#APP_ENV=local
#APP_DEBUG=true

CACHE_DRIVER=memcached
COMPILED_PATH=cachefs://framework/views

APP_TIMEZON=America/New_York
GAE_SKIP_GCS_INIT=true

GITHUB_WEBHOOK_SECRET_TOKEN=
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_REPO_USER=theyapapa
GITHUB_REPO_NAME=cryptonews

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=
